inactive-opacity = 0.80;
active-opacity = 0.92;
frame-opacity = 0.80;

blur: {
    method = "kawase";
    strength = 9;
    background = false;
    background-frame = false;
    background-fixed = false;
}

corner-radius = 15