;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar-collection/themes/minimal/include-modules.ini

[bar/main]
width = 100%
height = 35
offset-y = 100
bottom = false
fixed-center = true

; wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/modules.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo "󰒮"
; When spotify active
hook-1 = echo "󰒮"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo "󰒭"
; When spotify active
hook-1 = echo "󰒭"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo " "
; Playing
hook-1 = echo " "
; Paused
hook-2 = echo " "
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo " "
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
